<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lifecycle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            
#pragma mark - UIViewController
            
            - (void)viewDidLoad {
                [super viewDidLoad];
            }
            
            - (void)viewWillAppear:(BOOL)animated {
                [super viewWillAppear:animated];
            }
            
            - (void)viewDidAppear:(BOOL)animated {
                [super viewDidAppear:animated];
            }
            
            - (void)viewWillDisappear:(BOOL)animated {
                [super viewWillDisappear:animated];
            }
            
            - (void)viewDidDisappear:(BOOL)animated {
                [super viewDidDisappear:animated];
            }
            
            - (void)didReceiveMemoryWarning {
                [super didReceiveMemoryWarning];
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DCB2FC3-2784-4D77-8227-82E84B3A2335</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>lifecycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
