<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
@interface &lt;#Class Name#&gt; ()
&lt;#Continuation#&gt;
@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09E284AD-A4A2-409B-A7A8-15EF32DE3371</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Anonymous category to define private methods in an implementation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Class Continuation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
